<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Screenplay</AssemblyName>
        <RootNamespace>Cratis.Screenplay</RootNamespace>
        <IsPackable>true</IsPackable>
        <Description>Compiler for the Cratis Screenplay language - parsing, syntax tree and visitor contracts</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <EmbeddedResource Include="**/*.play" />
    </ItemGroup>
</Project>
